<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:id="@+id/llTop"
                  android:background="@android:color/white"
                  android:gravity="center"
                  android:layout_height="wrap_content">
        <EditText android:layout_width="0dp"
                  android:id="@+id/etSearch"
                  android:layout_weight="1"
                  android:hint="@string/hint_search"
                  android:paddingLeft="@dimen/large"
                  android:maxLines="1"
                  android:inputType="text"
                  android:imeOptions="actionDone"
                  android:background="@android:color/white"
                  android:layout_height="@dimen/editTextHeight"/>
        <ImageView android:layout_width="@dimen/IconImage"
                   android:padding="5dp"
                   android:id="@+id/imgSearch"
                   android:src="@drawable/icon_search"
                   android:layout_marginRight="10dp"
                   android:layout_height="@dimen/IconImage"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_below="@+id/llTop"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ProgressBar
            android:id="@+id/pb"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>